cancel = Cancel
confirm = Confirm
config = Config
no_configs = No configs
no_configs_hint = No configs. Add one to continue editing.
add_config = Add
up = Up
down = Down
remove = Remove
planes = Planes
add_plane = Add plane
bars = Bars
add_bar = Add bar
name = Name
model = Model
shape = Shape
primary_channel = Primary channel
channel = Channel
config_name = Config name
max_plane_size = Max plane size:{" "}
max_planes_per_row = Max planes per row:{" "}
out_of_gamut_color = Out-of-gamut color
clip_to_gamut = Clip to gamut
plane = Plane { $index }
square = Square
triangle = Triangle
flip_x = Flip X
flip_y = Flip Y
plane_rotation = Rotation:{" "}
primary_channel_ring = Primary channel ring
saturated_primary_channel = Saturated primary channel
reversed_ring = Reversed ring
ring_width = Ring width:{" "}
ring_rotation = Ring rotation:{" "}
bar = Bar { $index }
bar_height = Bar height:{" "}
channel_label = Channel label
precise_spin_box = Precise spin box
primary_channel_lock = Primary channel lock
