background_layer = Background
blend_normal = Normal
blend_darken = Darken
blend_multiply = Multiply
blend_color_burn = Color Burn
blend_linear_burn = Linear Burn
blend_darker_color = Darker Color
blend_lighten = Lighten
blend_screen = Screen
blend_color_dodge = Color Dodge
blend_linear_dodge = Linear Dodge
blend_additive = Additive
blend_lighter_color = Lighter Color
blend_overlay = Overlay
blend_soft_light = Soft Light
blend_hard_light = Hard Light
blend_vivid_light = Vivid Light
blend_linear_light = Linear Light
blend_pin_light = Pin Light
blend_hard_mix = Hard Mix
blend_difference = Difference
blend_exclusion = Exclusion
blend_subtract = Subtract
blend_subtractive = Subtractive
blend_divide = Divide
blend_hue = Hue
blend_saturation = Saturation
blend_color = Color
blend_luminosity = Luminosity
blend_dissolve = Dissolve
blend_behind = Behind
blend_clear = Clear
blend_height = Height
blend_linear_height = Linear Height
