filters = Filters
new_filter = New Filter
edit_filter = Edit Filter
select_a_filter = Select a filter
add_group = Add Group
delete = Delete
shader_groups = Shader Groups
input_source = Input source
output_target = Output target
variables = Variables
add_variable = Add Variable
no_external_variables = No external variables.
parameters = Parameters
select_a_filter_to_adjust = Select a filter to adjust its parameters.
cancel = Cancel
blend_with_input_node = Blend With Input
blend_with_layer_node = Blend With Layer
input_bounds_node = Input Bounds
input_color_node = Input Color
layer_pixel_color_node = Layer Pixel Color
output_bounds_node = Output Bounds
output_color_node = Output Color
pixel_position_node = Pixel Position
sample_input_color_node = Sample Input Color
selection_mask_node = Selection Mask
bounds = Bounds
color = Color
opacity = Opacity
position = Position
rectangle = Rectangle
value = Value
