sampling = Sampling
translation = Translation
rotation = Rotation
scale = Scale
shear = Shear
shear_direction = Shear Direction
x = X
y = Y
mirror_horizontally = Mirror Horizontally
mirror_vertically = Mirror Vertically
cancel = Cancel
confirm = Confirm
mode = Mode
size = Size
amount = Amount
spacing = Spacing
reverse_direction = Reverse Direction
toggle = Toggle
