export = 导出
cancel = 取消
dont_ask_again = 不再询问
jpg_image_description = JPEG 图像
png_image_description = PNG 图像
lazuli_image_description = Lazuli 图像
quality = 质量
embed_icc_profile = 嵌入 ICC 色彩配置
compression = 压缩级别
filter = 滤波类型
png_compression_default = 默认
png_compression_fast = 快速
png_compression_best = 最高
png_compression_uncompressed = 不压缩
png_filter_adaptive = 自适应
png_filter_no_filter = 无
png_filter_sub = Sub
png_filter_up = Up
png_filter_avg = 平均
png_filter_paeth = Paeth
