main_graph = Main Graph
inputs = Inputs
outputs = Outputs
clamp_node = Clamp
color_mix_node = Color Mix
combine_color_components_node = Combine Color Components
combine_components_node = Combine Components
compare_node = Compare
curve_node = Curve
custom_expression_node = Custom Expression
external_variable_node = External Variable
function_node = Function
get_pixel_color_node = Get Pixel Color
graph_input_node = Graph Input
graph_output_node = Graph Output
random_number_node = Random Number
rect_math_node = Rect Math
repeat_input_node = Repeat Input
repeat_iteration_node = Repeat Iteration
repeat_node = Repeat
repeat_output_node = Repeat Output
scalar_math_node = Scalar Math
scalar_select_node = Scalar Select
smooth_step_node = Smooth Step
split_color_components_node = Split Color Components
split_components_node = Split Components
step_node = Step
texture_node = Texture
texture_size_node = Texture Size
time_node = Time
vector_math_node = Vector Math
vector_select_node = Vector Select
a = A
b = B
g = G
r = R
x = X
y = Y
base = Base
color = Color
color_a = Color A
color_b = Color B
condition = Condition
dividend = Dividend
divisor = Divisor
edge = Edge
edge0 = Edge 0
edge1 = Edge 1
exponent = Exponent
factor = Factor
false = False
incident = Incident
iteration = Iteration
iterations = Iterations
lhs = Lhs
max = Max
min = Min
minuend = Minuend
mix_amount = Amount
normal = Normal
now = Now
position = Position
rect = Rect
result = Result
rhs = Rhs
scalar = Scalar
seed = Seed
size = Size
stroke_begin = Stroke Begin
subtrahend = Subtrahend
texture = Texture
true = True
value = Value
vec2 = Vec2
vector = Vector
name = Name
variable_name = Variable Name
add = Add
subtract = Subtract
multiply = Multiply
divide = Divide
acos = Acos
acosh = Acosh
asin = Asin
asinh = Asinh
atan = Atan
atanh = Atanh
ceil = Ceil
cos = Cos
cosh = Cosh
degrees = Degrees
exp = Exp
exp2 = Exp2
floor = Floor
fract = Fract
inverse_sqrt = Inverse Sqrt
ln = Ln
log2 = Log2
mix = Mix
pow = Pow
radians = Radians
round = Round
saturate = Saturate
sign = Sign
sin = Sin
sinh = Sinh
sqrt = Sqrt
tan = Tan
tanh = Tanh
trunc = Trunc
distance = Distance
dot = Dot
length = Length
reflect = Reflect
union = Union
intersection = Intersection
inflate = Inflate
shrink = Shrink
less_than = Less Than
less_equal = Less Equal
greater_than = Greater Than
greater_equal = Greater Equal
equal = Equal
