export = Export
cancel = Cancel
dont_ask_again = Don't ask again
jpg_image_description = JPEG image
png_image_description = PNG image
lazuli_image_description = Lazuli image
quality = Quality
embed_icc_profile = Embed ICC profile
compression = Compression
filter = Filter
png_compression_default = Default
png_compression_fast = Fast
png_compression_best = Best
png_compression_uncompressed = Uncompressed
png_filter_adaptive = Adaptive
png_filter_no_filter = None
png_filter_sub = Sub
png_filter_up = Up
png_filter_avg = Average
png_filter_paeth = Paeth
