export = Export
cancel = Cancel
dont_ask_again = Don't ask again
jpg_image_description = JPEG image
png_image_description = PNG image
lazuli_image_description = Lazuli image
webp_image_description = WebP image
avif_image_description = AVIF image
gif_image_description = GIF image
bmp_image_description = BMP image
tiff_image_description = TIFF image
tga_image_description = TGA image
qoi_image_description = QOI image
farbfeld_image_description = Farbfeld image
ico_image_description = ICO icon
hdr_image_description = Radiance HDR image
openexr_image_description = OpenEXR image
pnm_image_description = PNM image
quality = Quality
embed_icc_profile = Embed ICC profile
compression = Compression
filter = Filter
png_compression_default = Default
png_compression_fast = Fast
png_compression_best = Best
png_compression_uncompressed = Uncompressed
png_filter_adaptive = Adaptive
png_filter_no_filter = None
png_filter_sub = Sub
png_filter_up = Up
png_filter_avg = Average
png_filter_paeth = Paeth
