new_brush = New Brush
new_function = New Function
brushes = Brushes
functions = Functions
select_a_brush_or_function = Select a brush or function
required_spacing = Required Spacing
main = Main
new_postprocess = New Postprocess
delete = Delete
variables = Variables
add_variable = Add Variable
background_color_node = Background Color
blend_color_node = Blend Color
blend_with_input_node = Blend With Input
blend_with_layer_node = Blend With Layer
current_pixel_color_node = Current Pixel Color
dab_index_node = Dab Index
draw_direction_node = Draw Direction
elliptical_mask_node = Elliptical Mask
filter_within_bounds_node = Filter Within Bounds
filter_within_mask_node = Filter Within Mask
foreground_color_node = Foreground Color
initial_draw_direction_node = Initial Draw Direction
initial_pen_angle_node = Initial Pen Angle
initial_pen_position_node = Initial Pen Position
initial_pen_pressure_node = Initial Pen Pressure
initial_pen_tilt_node = Initial Pen Tilt
layer_pixel_color_node = Layer Pixel Color
output_bounds_node = Output Bounds
output_color_node = Output Color
output_required_spacing_node = Output Required Spacing
output_spacing_node = Output Spacing
paste_texture_node = Paste Texture
pen_angle_node = Pen Angle
pen_position_node = Pen Position
pen_pressure_node = Pen Pressure
pen_tilt_node = Pen Tilt
pixel_position_node = Pixel Position
selection_mask_node = Selection Mask
stroke_bounds_node = Stroke Bounds
stroke_distance_node = Stroke Distance
altitude = Altitude
anchor = Anchor
angle = Angle
azimuth = Azimuth
bounds = Bounds
center = Center
color = Color
dab_index = Dab Index
direction = Direction
dst_color = Dst Color
mask = Mask
mask_value = Mask Value
opacity = Opacity
position = Position
pressure = Pressure
radii = Radii
rotation = Rotation
sample_position = Sample Position
scale = Scale
spacing = Spacing
src_color = Src Color
stroke_distance = Stroke Distance
texture = Texture
tilt = Tilt
translation = Translation
value = Value
clamp = Clamp
wrap = Wrap
save = Save
save_dirty = Save *
postprocess = Postprocess { $index }
new_variable_name = New variable name
